/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700 */

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;  
  font-style: normal;
}
/* ....................................  */
/* Primary Color  */
.c1{
    color: rgb(17, 17, 17);

}
.c2{
    color: rgb(254, 163, 1);

}
.c3{
    color: rgb(1, 172, 253);

}
.c4{
    color: rgb(5, 212, 223);
}

.c5{
    color: rgb(93, 88, 239);      
}

.c6{
    color:rgb(135, 0, 255);
}
/* ................................  */

/* header style start  */

.head-decoration{
    margin: 20px auto;
    max-width: 80%;
}
.nav-decoration{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-logo{
    display: flex;
    gap: 10px;
    align-items: center;

}
.img-dec{
    max-width: 62px;
    max-height: 62px;
}
.logo-dec{
    font-weight: 700;
    font-size: 2rem;
     
}
.nav-menu{
    gap: 20px;
}
.nav-items{
    display: flex;
    gap: 100px;
    list-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    align-items: center;
}


/* .nav-btn{

} */
.btn-primary{
    max-width: 177px;
    max-height: 50px;
    margin: 1px ;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

/* header style end  */

/* hero section start  */

#enroll-c{
    background: rgb(17, 17, 17);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-des{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-title{
    max-width: 640px;
    max-height: 183px;
    font-weight: 700;
    font-size: 3.5rem;
    margin: 50px 0;
}
.hero-para{
    font-weight: 400;
    font-size: 1.25rem;
    max-width: 640px;
    max-height: 50px;
    margin-bottom: 30px;
}
/* hero section end  */

/* main section :start  */

.sec1{
    background-image: url(./assets/bg.png);
}
.main-title{
    font-size: 2.8rem ;
    font-weight: 700;
    text-align: center;
    margin: 60px;
}
.container{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    

}
.box1{
    max-width: 350px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.box1-title{
    font-size: 1.53rem;
    font-weight: 700;
    margin: 20px auto;
}

.box1-para{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;

}

.box1-btn{
    font-size: 0.94rem;
    font-weight: 700;
}

#box2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#box3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.arrow{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 60px;
}

.arrow-primary{
    max-width: 60px;
    max-height: 60px;
    
}

/* Card  */
.main-title{
    margin-bottom: 5px;
}
.sec2{
    background: url(./assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    
}
.card{
    max-width: 1160px;
    
    
    justify-content: center;
    margin: 0 auto;
    
    display: grid;
    grid-template-areas: 
    "item1 item2 item4"
    "item1 item3 item5";
    padding: 60px 0px 60px 0px;
    
    
    
}
.btn-card{
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    color: white;
    max-width: 174.51px;
    height: auto;
    padding: 12px;
    

}
#card2{
    background-color: rgb(35, 205, 66);
}
#card3{
    background-color: rgb(86, 35, 205);
}
.btnnn{
    margin: -25px  20px;
}
.item1{
    grid-area: item1;
   
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.card-container{
    max-width: 325px;
    background-color: white;
    border-radius: 8px ;
    overflow: hidden;
    margin: 5px;
    row-gap: 10px;
    column-gap: 20px;
    
}

.card-container img{
    width: 100%;
    height: auto;
}

.card-1{
    padding: 30px;
    text-align: center;
}

#view-all{
    background: #000;
    margin: 30px 700px;
   
}
/* main section :end  */

/* footer  */

.nav-item{
    list-style: none;
    display: flex;
    flex-direction: column;
    
}
#footer-txt{
    color: white;
}
.foot-para{
    max-width: 400px ;
}
.footer{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 150px;
    background: rgb(1, 172, 253);
    color: white;
    align-content: center;
    
}

/* 
/* @media screen and (max-width:576px){
    .logo-dec,
    .nav-menu,
    .nav-btn{
        display: none;
    }
    /* .head-decoration{
        
        flex-direction: column;
        margin-bottom: 100px;
    } */
    /* .nav-decoration{
        border-bottom: 1px solid gray;

    }
    .img-dec{
        padding: 10px ;
        max-width: 46px;
        max-height: 46px;
    }

   
    .hero-des ,.hero,.head-decoration{
        flex-direction: column;
        gap: 100px;
        align-items: center;
        justify-content: center;


    }
    .hero-des{
        align-items: center;
    }

    .hero-para{
        margin-top: 120px;
    }

    .hero{
        flex-direction: column-reverse;
    }
    .hero-title,.hero-para{
        text-align: center;
    }
   
   
}